# sharding-jdbc

./: pom.xml
src/main/java/com/imalvisc/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/imalvisc/shardingjdbc/mapper/: OrderMapper.java
src/main/java/com/imalvisc/shardingjdbc/model/entity/: Order.java
src/main/resources/: application.yml
src/test/java/com/imalvisc/shardingjdbc/: AbstractTest.java
src/test/java/com/imalvisc/shardingjdbc/mapper/: OrderMapperTest.java
